# AI-Links

./: .gitignore  AGENTS-schema-1project.json  AGENTS-schema-comparison-matrix.md  AGENTS-schema-gov2gov-migration.json  AGENTS-schema-governance.json  AGENTS-schema-narrative.json  AGENTS-schema-triage.md  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Getting-Started-For-Humans.txt  LICENSE  NOTICE  README-AGENTS-schema-1project.md  README-AGENTS-schema-gov2gov-migration.md  README-AGENTS-schema-governance.md  README-AGENTS-schema-narrative.md  README.md  SECURITY.md
.agents/plugins/: marketplace.json
.claude/: settings.json
.claude/skills/chat-history-capture/: SKILL.md
.claude/skills/structured-commit/: SKILL.md
.codex/skills/chat-history-capture/agents/: openai.yaml
.codex/skills/real-commit/: SKILL.md
.codex/skills/real-commit/agents/: openai.yaml
.codex/skills/review-commits/: SKILL.md
.codex/skills/review-commits/agents/: openai.yaml
branding/: README.md  branding-canon.json
branding/assets/: README.md
branding/published-materials/: README.md
branding/published-materials/instruction-additions/: README.md
docs/: AI_COLLAB_STARTUP_PROMPT.md  ANARCHY_AI_BUG_REPORTS.md  ANARCHY_AI_DOC_DISCOVERY_BUG_REGISTER.md  ANARCHY_AI_ENVIRONMENT_TRUTH_MATRIX.md  ANARCHY_AI_FULL_REPO_AUDIT_2026-04-26.md  ANARCHY_AI_HARNESS_ARCHITECTURE.md  ANARCHY_AI_PLUGIN_README_SOURCE.md  ANARCHY_AI_REPO_INSTALL_PROCESS.md  ANARCHY_AI_SETUP_EXE_SPEC.md  ASSUMPTION_FAILURE_PEN_TEST.md  CHANGELOG_ai_links.md  CHANGE_NOTES_governance_linguistic_audit.md  CONTROL_PLANE_AGENT_PROMPT_MODEL.md  CROSS_REPO_CONTRACT_MODEL.md  DOCUMENTATION_CLEANUP_METHOD.md  IMPLEMENTATION_GAP_REGISTER.md  PROGRESS_OVER_PATCHING_MODEL.md  PUBLICATION_CHECKLIST.md  README_ai_links.md  REPO_2_5_READINESS_MODEL.md  SAMPLES_prophecy_precontext_influence_2026-04-10.md  SCRATCHPAD_measurement_on_its_own_record.md  SCRATCHPAD_prompt_efficacy_patterns.md  SCRATCHPAD_prophecy_precontext_influence.md  STARTUP_CONTEXT_BUDGET_MODEL.md  STARTUP_CONTEXT_REFACTOR_GUIDE.md  SUBAGENT_SAFETY_MODEL.md  TODO_ai_links.md  VISION_REGISTER_MODEL.md  VISION_anarchy_ai_delivery_and_access.md  VISION_anarchy_ai_harness_core.md  VISION_negation_context_span_verbatim.md
docs/scripts/: capture-claude-baseline.ps1  diff-claude-baseline.ps1  test-documentation-truth-compliance.ps1  test-removal-safety-compliance.ps1  test-schema-mirror-sync-compliance.ps1  test-semantic-compression-audit-compliance.ps1
harness/: README.md
harness/branding/: Branding.Shared.cs
harness/branding/scripts/: generate-branding-artifacts.ps1
harness/contracts/: direction-assist-test.contract.json  gov2gov-migration.contract.json  harness-gap-state.contract.json  preflight-session.contract.json  schema-reality.contract.json  validate-exit-readiness.contract.json  verify-config-materialization.contract.json
harness/pathing/: AnarchyPathCanon.Shared.cs  anarchy-path-canon.json
harness/pathing/scripts/: generate-path-canon-artifacts.ps1  test-path-canon-compliance.ps1
harness/server/: README.md
harness/server/dotnet/: AnarchyAi.Mcp.Server.csproj  NarrativeArcValidator.cs  Program.cs  SpindleMcp.Server.csproj
harness/server/dotnet/Properties/: AssemblyInfo.cs
harness/server/tests/: AnarchyAi.Mcp.Server.Tests.csproj  DirectionAssistRunnerTests.cs  HarnessGapAssessorTests.cs  NarrativeArcValidatorTests.cs  RuntimeEnvelopeTests.cs
harness/setup/dotnet/: AnarchyAi.Setup.csproj  Program.cs
harness/setup/dotnet/Properties/: AssemblyInfo.cs
harness/setup/scripts/: build-self-contained-exe.ps1  publish-anarchy-ai-setup.ps1
harness/setup/tests/: AnarchyAi.Setup.Tests.csproj  SetupEngineTests.cs
narratives/: register.json
narratives/projects/: ai-links.json
plugins/: Remove Anarchy-AI.cmd  remove-anarchy-ai.ps1
plugins/anarchy-ai/: .mcp.json  PRIVACY.md  README.md  TERMS.md
plugins/anarchy-ai/.codex-plugin/: plugin.json
plugins/anarchy-ai/branding/: anarchy-branding.generated.psd1
plugins/anarchy-ai/contracts/: active-work-state.contract.json  declare-proof-requirement.contract.json  direction-assist-test.contract.json  gov2gov-migration.contract.json  harness-gap-state.contract.json  narrative-arc-validation.contract.json  preflight-session.contract.json  schema-reality.contract.json  validate-exit-readiness.contract.json  verify-config-materialization.contract.json
plugins/anarchy-ai/pathing/: anarchy-path-canon.generated.psd1
plugins/anarchy-ai/schemas/: AGENTS-schema-1project.json  AGENTS-schema-gov2gov-migration.json  AGENTS-schema-governance.json  AGENTS-schema-narrative.json  AGENTS-schema-triage.md  Getting-Started-For-Humans.txt  schema-bundle.manifest.json
plugins/anarchy-ai/scripts/: Remove Anarchy-AI.cmd  bootstrap-anarchy-ai.ps1  remove-anarchy-ai-human.ps1  remove-anarchy-ai.ps1  start-anarchy-ai.cmd  stop-anarchy-ai.ps1
plugins/anarchy-ai/skills/: README.md
plugins/anarchy-ai/skills/anarchy-ai-harness/: SKILL.md
plugins/anarchy-ai/skills/structured-review/: SKILL.md
plugins/anarchy-ai/templates/: AGENTS.md.awareness-note.template
plugins/anarchy-ai/templates/claude/: stop-narrative-arc-validation.settings.fragment.json
plugins/anarchy-ai/templates/narratives/: record.template.json  register.template.json
templates/: AGENTS_TEMPLATE.md  ANARCHY_AI_STARTUP_INSTRUCTION_TEMPLATE.md  CROSS_REPO_HANDOFF_TEMPLATE.md  MODULE_AGENT_PROMPT_TEMPLATE.md  PROMPT_PROJECT_TEMPLATE.md  README_PROJECT_TEMPLATE.md  STARTUP_CONTEXT_BUDGET_WORKSHEET.md
