<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\branding\generated\AnarchyBranding.Generated.props"
          Condition="Exists('..\..\branding\generated\AnarchyBranding.Generated.props')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>AnarchyAi.Mcp.Server</RootNamespace>
    <AssemblyName>AnarchyAi.Mcp.Server</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\branding\Branding.Shared.cs" Link="Branding\Branding.Shared.cs" />
    <Compile Include="..\..\branding\generated\GeneratedAnarchyBranding.g.cs" Link="Branding\GeneratedAnarchyBranding.g.cs" />
    <Compile Include="..\..\pathing\AnarchyPathCanon.Shared.cs" Link="Pathing\AnarchyPathCanon.Shared.cs" />
    <Compile Include="..\..\pathing\generated\GeneratedAnarchyPathCanon.g.cs" Link="Pathing\GeneratedAnarchyPathCanon.g.cs" />
    <Compile Remove="obj\**\*.cs" />
    <EmbeddedResource Remove="obj\**\*" />
    <None Remove="obj\**\*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
